<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a3f90d4da5e4d35b9540cdbd24fcf0a" Name="Diagram1">
        <EntityTypeShape EntityType="QL_DTDD1Model.GioHang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DTDD1Model.KhachHang" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DTDD1Model.Loai" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DTDD1Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QL_DTDD1Model.FK_GioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DTDD1Model.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DTDD1Model.FK_SanPham_Loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>